.hero{
  justify-content: center;
display: grid;
grid-template-columns: 537px 500px;
gap: 60px;



  .hero-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
      font-family: $fira;
    .hero-txt-h1{
      h1{
        font-size: $h1;
        font-weight: $bold;
        color: $branco;
      }
      span{
        color: $roxoicone;
      }
    }

    .hero-txt-p{
      width: 90%;
      p{
        color: $branco2;
        font-weight: $regular;
        font-size: $p;
        line-height: 22px
      }
    }
  }
  .hero-btn{
    display: flex;
    gap: 30px;
  }

  .hero-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    img{
      width: 100%;
      height: 100%;
    }
    .hero-card{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      padding:  10px;
      border: 1px solid #ABB2BF;
      background-color: $cinzaclaro;
      width: 85%;
      p{
      font-size: $p;
      font-family: $fira;
      color: #ABB2BF;
      font-weight: $medium;
      a{
        color: $branco;
        font-weight: $bold;
      }
      }
      .hero-card-bolinha{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #C778DD;
      }

    }
  }
}
